{
  "extends": "@mythral/typescript-config/base.json",
  "compilerOptions": {
    "types": ["node"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "outDir": "./dist"
  },
  "include": ["src"],
  "exclude": ["node_modules", "./dist"]
}
